.App {
  height: 100vh;
  background-color: #3D3D3D;
  overflow: scroll;
  text-align: center;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 30px 0 30px;
}

.authed-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 30px;
}

.header {
  margin: 0;
  font-size: 50px;
  font-weight: bold;
  color: white;
}

.sub-text {
  font-size: 25px;
  color: white;
}

.gradient-text {
  background: -webkit-linear-gradient(left, #60c657 30%, #35aee2 60%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cta-button {
  height: 45px;
  border: 0;
  width: auto;
  padding-left: 40px;
  padding-right: 40px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  color: white;
}

.connect-wallet-button {
  background: -webkit-linear-gradient(left, #1AE38C, #568DC5);
  background-size: 200% 200%;
  animation: gradient-animation 4s ease infinite;
}

.submit-gif-button {
  background: -webkit-linear-gradient(left, #568DC5, #923FF2);
  background-size: 200% 200%;
  animation: gradient-animation 4s ease infinite;
  /* margin-left: 10px; */
}

.footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  /* position: absolute; */
  width: 100%;
  bottom: 0;
  left: 0;
  padding-bottom: 45px;
}

.twitter-logo {
  width: 35px;
  height: 35px;
}

.footer-text {
  color: white;
  font-size: 16px;
  font-weight: bold;
}

.gif-grid {
  display: grid;
  grid-template-columns: 30% 30% 30%; 
  grid-gap: 1.5rem;
  justify-items: center;
  margin-right: 2%;
  margin-left: 2%;
  padding: 0;
}

.gif-grid .gif-item {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-self: center;
  align-self: center;
}
/* repeat(auto-fit, minmax(500px, 1fr)); */
.gif-item img {
  width: 100%;
  /* height: 300px; */
  border-radius: 10px;
  object-fit: cover;
}

.selected-grid{
  display: grid;
  grid-template-columns: auto auto; 
  grid-gap: 1.5rem;
  justify-items: center;
  margin-right: 2%;
  margin-left: 2%;
  padding: 0;
}

.seleced-grid .selected-item  {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-self: center;
  align-self: center;
}

.selected-item img {
  width: 200px;
  height: 200px;
  border-radius: 10px;
  object-fit: cover;
}

.connected-container input[type='text'] {
  display: inline-block;
  color: white;
  padding: 10px;
  width: 50%;
  height: 60px;
  font-size: 16px;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.25);
  border: none;
  border-radius: 10px;
  margin: 50px auto;
}

button:disabled,
button[disabled]{
  background: -webkit-linear-gradient(left, #20515B, #3D3458);
  background-size: 200% 200%;
  animation: gradient-animation 4s ease infinite;
}

.connected-container button {
  height: 50px;
}

.spacing {
  height: 50px;
}

.mini-spacing {
  height: 21px;
}

.zero-spacing {
  height: 0px;
  width: 0px;
  margin: 0px;
  padding: 0px;
}
